server {
    #Webサーバがリクエストを受け付けるIPアドレスやポート番号を設定します。
    #listen IPアドレス:ポート番号の形式で記述します。
    #ここでは、IPアドレスを省略しており、デフォルトの設定として、
    #すべてのIPアドレスの80番ポートでリクエストを受け付けます。
    listen 80;

    #root, indexでは、それぞれ、ドキュメントルートのディレクトリ・インデックスとして使われるファイル名を設定します。
    #リクエストのURIが/で終わっている（つまりディレクトリになっている）ときに、/var/www/html/（リクエストのURI）/index.htmlをレスポンスとして返すように設定しています。
    root  /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
